{
  "name": "attendance-system",
  "version": "1.0.0",
  "description": "College Attendance System with CI/CD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('Running Tests...'); process.exit(0);\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  }
}